<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Bootstrapの練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
    <style>
      body{
    background: -webkit-gradient(linear, center top, center bottom, from(#ccfff1), to(#fffffa));
    background-size: 100% 400px;
    background-repeat:no-repeat;
      height: 800px;
      }
      #footer{
        background:#f8f8f8;
        height:200px;width:100%;
        border-top: #dfdfdf 1px solid;
        font-size:12px;
        font-family: Arial, sans-serif;
      }
      .bbsolid{
        border-bottom:  #dfdfdf 2px solid;
      }
      .b5b5b5{
        color:#b5b5b5;
      }
      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus {
        color:#8cdfc0;
        /*color:#82d4b5;*/
        background-color: transparent;
      }
      .shizi{
        font-size: 30px;
        font-family: 'Handlee', cursive;
        text-decoration: underline;
      }
      #backl{
        background-image:url("../image/kinpuri.jpeg");
        background-repeat: no-repeat;
        /*background-color:red;*/
        width: 200px;
        height: 100px;
        opacity: 0.4;
        -moz-background-size:100% 100%;
        background-size:100% 100%;
        border-radius: 20px;
        margin-left: 100px;
        margin-top: 100px;
      }

      #backr{
        /*background-image:url("../image/puripara.jpg");*/
        background-image:url("../image/kinpuri.jpeg");
        background-repeat: no-repeat;
        /*background-color:red;*/
        width: 200px;
        height: 100px;
        opacity: 0.4;
        -moz-background-size:100% 100%;
        background-size:100% 100%;
        border-radius: 20px;
        margin-left: 100px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-2" style=""><div id="backl">a</div>
        </div>
        <div class="col-sm-8" style="height:800px; margin-top:50px;">
          <div style="color:red;">　　　　　　　　　　　　　　　　　　　　　　　　TIME:01:23</div>
          <div>　　　　　　　　　　　　タイトル:大学生の一人暮らしに月１０万円の仕送りはいいのか</div>
          <div>　　　　　　　　　　<strong class="shizi">58</strong>people　　　　　　　　　　　　　　　　　　　　<strong class="shizi">327167</strong>people</div>
          <!-- Default button -->
          <span>　　　　　　　　</span>
          <button type="button" class="btn btn-primary">あいうえおかきくけ<p>アルバイトをするのは学生の</p></button>
          <span>　　　　　　　　　　</span>
          <button type="button" class="btn btn-primary">何文字までの制限がちょうどよい<p></p></button>
                <div style="color:red;">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　✔︎Follow中</div>

        </div>

        <div class="col-sm-2" style="">
        <div id="backr">aaaakakd;fa</div>
        </div>
      </div>
    </div>









    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
