<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>popnion top</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      body{
    background: -webkit-gradient(linear, center top, center bottom, from(#ccfff1), to(#fffffa));
    background-size: 100% 400px;
    background-repeat:no-repeat;
      height: 800px;
      }
      #footer{
        background:#f8f8f8;
        height:200px;width:100%;
        border-top: #dfdfdf 1px solid;
        font-size:12px;
        font-family: Arial, sans-serif;
      }
      .bbsolid{
        border-bottom:  #dfdfdf 2px solid;
      }
      .b5b5b5{
        color:#b5b5b5;
      }
      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus {
        color:#8cdfc0;
        /*color:#82d4b5;*/
        background-color: transparent;
      }
      .titlecolor{
        color:#165e83;
      }
    </style>
  </head>
  <body>
     <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <a class="" href="">
          <img src="img/plogo1.png" width=="40" height="40" alt="不特定多数の人とレッツ議論"></img>

        </a>
      </div>
      <ul class="nav navbar-nav">
        <li class=""><a href="abc.html">マイページ</a></li>
        <li><a href="">現在開催中の議論</a></li>
        <li><a href="">開催予定の議論</a></li>
        <li><a href="">これまでの議論</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="">新規議論作成</a></li>
        <li>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="議論検索">
            </div>
          <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        </form>
      </li>
        <li><a href="">ログイン</a></li>
      </ul>
    </nav>
    <!-- <h1>Hello, world!</h1> -->
    <div class="container">
      <div class="row">
        <div class="col-sm-1" style="background:gray;">Side1</div>
        <div class="col-sm-10 titlecolor" style=";height:800px; margin-top:50px;">Main
          <h1>Popnionとは</h1>
          <div>世界の人と議論しよう！</div>

        </div>
        <div class="col-sm-1" style="background:orange;">
          Side2
        </div>
      </div>
    </div>

    <div id="footer" class="container" style="">footer

  <div class="row">
    <div class="col-sm-3 hidden-xs" style="">Side1</div>
    <div class="col-sm-3 col-xs-6" style="">
       <div class="bbsolid">Popinionとは？</div>
       <div>web上で不特定多数の人間で議論するサイトです。</div>
       <div>毎回主張が２つに分かれる1つのテーマを設定し、そのテーマに関係するユーザーを集め議論を行います。
       </div>
       <div>
        議論中、議論に参加しない閲覧ユーザーたちがどちらの主張を支持しているかがリアルタイムでわかります。
       </div>
    </div>
    <div class="col-sm-3 col-xs-6" style="">Main</div>
    <div class="col-sm-3 col-xs-6" style="">right</div>

  </div>
    <div class="b5b5b5" style="margin-left:500px;">Copyright © 2016 popinion.net. All Rights Reserved.</div>
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
